<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Assignment5</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
     <style>

       #quizForm {
        background-color: #2b3252;
        margin-top: -20px;
        margin-right: 260px;
        margin-left: 250px;
        font-family: "Source Sans Pro";
       }
        #h1 {
            color: #fad744;
            text-align: center;
            font-weight: bold;
            font-family: "Caveat Brush", cursive;
            font-size: 70px;
            letter-spacing: -2px;
             
        }

         .body {
            background-color:#54c3ef;
         }
          .scoreText {
            background-color: white;
            width: 60px;
            position:absolute;
            top: 170px;
            border-radius: 10px;
            right: 105px;
            height: 220px;
            width: 130px;
            font-size: 24px;
            padding-left: 20px;
            padding-top:  35px;
          }
          .scoreClass {
            position: absolute;
            top: 90px;
            right: 80px;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 1px;

          }
           #score {
            position: relative;
            left: 10px;
           }


          .questionClass {
            color:#fad744;
            padding-top: 40px;
            padding-left: 20px;
            font-size: 20px;
            font-weight: 600;
          }
           .container-class {
            border-bottom: 1px solid #fad744;
            margin: 20px;
            font-family: 'Source Sans Pro'; font-size: 22px;
             
           }

             .label-class {
               display:block;
            flex-direction: column;
            flex-wrap: wrap;
            color:#fad744;
            font-size: 22px;
            margin: 30px;
            padding-left: 15px;

           }
              .radio-class {
                position: absolute;
                margin: 8px;
                margin-left: 20px;
            
              
                
              }
               
              .btn {
                background-color: #fad744;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 8px;
                position: relative;
                left: 250px;
                margin: 30px;
                font-size: 20px;
                color:#2b3252;
                border: none;

              }


     </style>
      

    </head>
    <body class="body">
        <h1 id="h1">The Quiz App</h1>
        <form id="quizForm"></form>
        <div class="scoreText">Score:
        <div class="scoreClass">
            <span id ="score">0</span>
             /5
        </div>
        </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>